# StudentSuccessProject

./: .gitignore  README.md
FinalProject/: FinalProject.sln
FinalProject/FinalProject/: FinalProject.csproj  FinalProject.http  Program.cs  appsettings.Development.json  appsettings.json
FinalProject/FinalProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FinalProject/FinalProject/Controllers/: AccountsController.cs  CoursesController.cs  HomeController.cs  PdfController.cs  SchedulesController.cs  SyllabusController.cs  UsersController.cs  WeatherForecastController.cs
FinalProject/FinalProject/Data/: ApplicationDbContext.cs  DataSeeder.cs
FinalProject/FinalProject/Migrations/: 20250928230055_First Migration.Designer.cs  20250928230055_First Migration.cs  20250929025537_Initial Migration.Designer.cs  20250929025537_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
FinalProject/FinalProject/Models/: AddEventRequest.cs  AssignmentsViewModel.cs  CalendarEvent.cs  Candidate.cs  Content.cs  CourseCompletionDto.cs  CourseModalDto.cs  CoursesViewModel.cs  EventCreateDto.cs  EventUpdateDto.cs  EventsViewModel.cs  GeminiAssignment.cs  GeminiCourse.cs  GeminiResponse.cs  GeminiSyllabusResult.cs  LoginViewModel.cs  ParsedAssignment.cs  Part.cs  PdfAnalysisResult.cs  RegisterViewModel.cs  SchedulesViewModel.cs  StudyBlock.cs  SyllabusProcessResult.cs  UsersViewModel.cs
FinalProject/FinalProject/Models/Entities/: Assignment.cs  Course.cs  Event.cs  Schedule.cs  User.cs
FinalProject/FinalProject/Properties/: launchSettings.json
FinalProject/FinalProject/Services/: DummyEmailSender.cs  GeminiService.cs  IUserService.cs  SyllabusService.cs  UserService.cs
FinalProject/FinalProject/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject/FinalProject/Views/Home/: Index.cshtml  Privacy.cshtml
FinalProject/FinalProject/Views/Pdf/: Index.cshtml  Result.cshtml
FinalProject/FinalProject/Views/Schedules/: Create.cshtml  Delete.cshtml  DeleteConfirmed.cshtml  Edit.cshtml  Index.cshtml
FinalProject/FinalProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FinalProject/FinalProject/Views/Syllabus/: Calendar.cshtml
FinalProject/FinalProject/wwwroot/css/: style.css
GeminiDataParsingTestProject/: GeminiDataParsingTestProject.csproj  GeminiDataParsingTestProject.sln  Program.cs  appsettings.json  calendar.db  calendar.db-shm  calendar.db-wal
GeminiDataParsingTestProject/Controllers/: CalendarController.cs  PdfController.cs  SyllabusController.cs
GeminiDataParsingTestProject/Data/: CalendarDbContext.cs
GeminiDataParsingTestProject/GeminiDataParsingTestProject/: .gitignore  GeminiDataParsingTestProject.csproj  Program.cs
GeminiDataParsingTestProject/GeminiDataParsingTestProject/GeminiDataParsingTestProject/: GeminiDataParsingTestProject.csproj  appsettings.json
GeminiDataParsingTestProject/GeminiDataParsingTestProject/GeminiDataParsingTestProject/Controllers/: HomeController.cs  PdfController.cs
GeminiDataParsingTestProject/GeminiDataParsingTestProject/GeminiDataParsingTestProject/Models/: PdfAnalysisResult.cs
GeminiDataParsingTestProject/GeminiDataParsingTestProject/GeminiDataParsingTestProject/Services/: GeminiService.cs
GeminiDataParsingTestProject/GeminiDataParsingTestProject/GeminiDataParsingTestProject/Views/Home/: Index.cshtml
GeminiDataParsingTestProject/GeminiDataParsingTestProject/Models/: Assignment.cs  ErrorViewModel.cs  PdfAnalysisResult.cs
GeminiDataParsingTestProject/GeminiDataParsingTestProject/Views/: _ViewImports.cshtml
GeminiDataParsingTestProject/GeminiDataParsingTestProject/Views/Pdf/: Result.cshtml
GeminiDataParsingTestProject/Migrations/: 20251023181455_InitialCreate.Designer.cs  20251023181455_InitialCreate.cs  CalendarDbContextModelSnapshot.cs
GeminiDataParsingTestProject/Models/: Assignment.cs  CalendarEvent.cs  Candidate.cs  ClassMeeting.cs  Content.cs  Course.cs  GeminiResponse.cs  Part.cs  PdfAnalysisResult.cs  StudyBlock.cs  SyllabusUploadResponse.cs
GeminiDataParsingTestProject/Properties/: launchSettings.json
GeminiDataParsingTestProject/Services/: SyllabusService.cs
GeminiDataParsingTestProject/Views/Home/: Index.cshtml
GeminiDataParsingTestProject/Views/Pdf/: Index.cshtml  Result.cshtml
GeminiDataParsingTestProject/Views/Shared/: _Layout.cshtml
(+32 files in other folders)
